<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>

  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    </div> 
    
    <div class="column">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
      <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    </div>
  </div>
</body>
</html>