<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div class="containers">
    <ul>
      <li>van</li>
      <li>ho</li>
      <li>thu</li>
    </ul>
  </div>

  <!-- calc() chia div thành 6 cột -->
  <div class="column">
    <hr>
    <div class="column-1-6">cột 1 aaaaaaaaa aaaaaaa aaaaaaaa aaa aaaaaaaaa</div>
    <div class="column-1-6">cột 2</div>
    <div class="column-1-6">cột 3</div>
    <div class="column-1-6">cột 4</div>
    <div class="column-1-6">cột 5</div>
    <div class="column-1-6">cột 6</div>
  </div>

  <!-- calc() chia div thành 2 cột phụ thuộc theo chiều rộng  -->
  <div>
    <hr>
    <div class="nav">nav width 250px margin-right 30px</div>
    <div class="content">content width 100% - 280px</div>
  </div>

  <!-- calc() Căn giữa 1 item -->
  <div class='item-center'>
    Navigation Here dddNavigation Here dddNavigation Here ddd
    <br>
  </div>
  <br><br>

  <!-- input-form -->
  <div>
    <hr>
    <br><br>
    <div class="three-column">
      <input class="input-form" type="text" placeholder="Input form">
    </div>
    <div class="three-column">
      <input type="password" value="password" class="input-form">
    </div>
    <div class="three-column">
      <input type="textarea" placeholder="Text Area" class="input-form">
    </div>
  </div>

  <!-- vertical-align with label -->
  <div>
    <label for="">Text input</label>
    <input type="submit">
  </div>

  <!-- upload file -->
  <br>
  <hr>
  <div class="upload">
    Upload
    <input type="file">
  </div>
  <!-- /** ol > li::before */ -->
  <hr>
  <div class="before">
    <ol>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
      <li>ol > li::before</li>
    </ol>
  </div>
  <hr>
  <div>
    <dl>
      <dt>term</dt>
      <dd>definition</dd>
      <dt>term</dt>
      <dd>definition</dd>
      <dt>term</dt>
      <dd>definition</dd>
    </dl>
  </div>
  <hr>
  <div>
    <ol>
      <li>item</li>
      <li>item
        <ol>
          <li>item</li>
          <li>item
            <ol>
              <li>item</li>
              <li>item</li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </div>
  <hr>
  <!-- flex-box-center -->
  <div class="flex-box-center">
    <p>flex-box-center</p>
  </div>
  <!-- /** Position center */ -->
  <hr>
  <div class="position-center">
    position center
  </div>
  <!-- /** transition */ -->
  <div class="transition-animation">
    transition
  </div>
</body>
</html>